# gradle-foundation

./: build.gradle.kts  settings.gradle.kts
catalog/: build.gradle.kts  libs.versions.toml
